<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.3.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/668eabe32b791246cb25e3afaf86b0fd/appcompat-1.3.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/668eabe32b791246cb25e3afaf86b0fd/appcompat-1.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/668eabe32b791246cb25e3afaf86b0fd/appcompat-1.3.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.3.1/45a346a05e7ff27a01c59452379c5939cbb53c03/appcompat-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>