<component name="libraryTable">
  <library name="Gradle: com.amplifyframework:aws-api-appsync:1.24.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8915beb58e2707d87b1f6cf96326e468/jetified-aws-api-appsync-1.24.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8915beb58e2707d87b1f6cf96326e468/jetified-aws-api-appsync-1.24.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amplifyframework/aws-api-appsync/1.24.0/ac83bacaed6a2022b9eab8c3e01b25748da92772/aws-api-appsync-1.24.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>